<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Car_Activity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="744dp"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Carimage"
                android:layout_width="125dp"
                android:layout_height="170dp"
                android:background="#2d2d2d"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tvBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Brand"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#edecec"
                android:padding="8dp"
                android:text="Type"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:text="Model"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:text="Color"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:text="Year"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvLicplt"
                android:layout_width="205dp"
                android:layout_height="56dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="License Plate"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnbook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>